
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; MyMesh vdev Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/mymesh.css?v=1e1bb860" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=4ea706d9"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/getting_started';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://bu-smbl.github.io/mymesh/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What is a mesh?" href="what_mesh.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/mymesh_logo.png" class="logo__image only-light" alt="MyMesh vdev Manual - Home"/>
    <img src="../_static/mymesh_logo.png" class="logo__image only-dark pst-js-only" alt="MyMesh vdev Manual - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory.html">
    Theory Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory.html">
    Theory Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev.html">
    Development
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_mesh.html">What is a mesh?</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh_class.html">Working with the <code class="xref py py-class docutils literal notranslate"><span class="pre">mesh</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">File Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="elem_types.html">Element Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectivity.html">Connectivity Representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="implicit_meshing.html">Implicit Meshing</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_meshing.html">Image-based Meshing</a></li>
<li class="toctree-l1"><a class="reference internal" href="csg.html">Constructive Solid Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">Using MyMesh in MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">References</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../guide.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Getting Started</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<p>MyMesh is a Python package that can be used to write python scripts are be used interactively, for example in Jupyter Notebooks or other IPython environments.
It can also be used in Matlab through Matlab’s Python interface (see <a class="reference internal" href="matlab.html#using-mymesh-in-matlab"><span class="std std-ref">Using MyMesh in MATLAB</span></a>).</p>
<section id="what-do-you-want-to-do">
<h2>What do you want to do?<a class="headerlink" href="#what-do-you-want-to-do" title="Link to this heading">#</a></h2>
<p>There are a lot of different things you can do with MyMesh, depending on what
you’re trying to do, there are different places to start.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Create</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Analyze</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">Modify</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p>What do you want to create a mesh from?</p>
<p>See also <a class="reference internal" href="../examples/index.html#mesh-generation-examples"><span class="std std-ref">Mesh Generation Examples</span></a>.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Function</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">Image</button><button aria-controls="panel-1-1-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-2" name="1-2" role="tab" tabindex="-1">Points</button><button aria-controls="panel-1-1-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-3" name="1-3" role="tab" tabindex="-1">Nothing!</button><button aria-controls="panel-1-1-4" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-4" name="1-4" role="tab" tabindex="-1">CAD</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><p>Functions, specifically <a class="reference internal" href="implicit_meshing.html#what-is-an-implicit-function"><span class="std std-ref">implicit functions</span></a>, can be turned into meshes using the
<a class="reference internal" href="../generated/mymesh.implicit.html#module-mymesh.implicit" title="mymesh.implicit"><code class="xref py py-mod docutils literal notranslate"><span class="pre">implicit</span></code></a> module.</p>
<p>A few pre-defined implicit functions are available in
<a class="reference internal" href="../generated/mymesh.implicit.html#module-mymesh.implicit" title="mymesh.implicit"><code class="xref py py-mod docutils literal notranslate"><span class="pre">implicit</span></code></a>, such as <a class="reference internal" href="../generated/submodules/mymesh.implicit.sphere.html#mymesh.implicit.sphere" title="mymesh.implicit.sphere"><code class="xref py py-func docutils literal notranslate"><span class="pre">sphere()</span></code></a>, <a class="reference internal" href="../generated/submodules/mymesh.implicit.torus.html#mymesh.implicit.torus" title="mymesh.implicit.torus"><code class="xref py py-func docutils literal notranslate"><span class="pre">torus()</span></code></a>, and triply periodic
minimal surfaces like <a class="reference internal" href="../generated/submodules/mymesh.implicit.gyroid.html#mymesh.implicit.gyroid" title="mymesh.implicit.gyroid"><code class="xref py py-func docutils literal notranslate"><span class="pre">gyroid()</span></code></a>.</p>
<p>See the user guide on <a class="reference internal" href="implicit_meshing.html#implicit-meshing"><span class="std std-ref">Implicit Meshing</span></a> for further
explanation of what implicit functions are and how to pre-defined them, and the implicit mesh generation tools
available in the <a class="reference internal" href="../generated/mymesh.implicit.html#module-mymesh.implicit" title="mymesh.implicit"><code class="xref py py-mod docutils literal notranslate"><span class="pre">implicit</span></code></a> module:
<a class="reference internal" href="../generated/submodules/mymesh.implicit.VoxelMesh.html#mymesh.implicit.VoxelMesh" title="mymesh.implicit.VoxelMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">VoxelMesh()</span></code></a>, <a class="reference internal" href="../generated/submodules/mymesh.implicit.SurfaceMesh.html#mymesh.implicit.SurfaceMesh" title="mymesh.implicit.SurfaceMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">SurfaceMesh()</span></code></a>, <a class="reference internal" href="../generated/submodules/mymesh.implicit.TetMesh.html#mymesh.implicit.TetMesh" title="mymesh.implicit.TetMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">TetMesh()</span></code></a>.</p>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><p>Both <a class="reference internal" href="image_meshing.html#images-in-mymesh"><span class="std std-ref">2D and 3D images</span></a> can be converted
into meshes using the <a class="reference internal" href="../generated/mymesh.image.html#module-mymesh.image" title="mymesh.image"><code class="xref py py-mod docutils literal notranslate"><span class="pre">image</span></code></a> module.</p>
</div><div aria-labelledby="tab-1-1-2" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-2" name="1-2" role="tabpanel" tabindex="0"><p>Point clouds can be triangulated/tetrahedralized with the
<a class="reference internal" href="../generated/mymesh.delaunay.html#module-mymesh.delaunay" title="mymesh.delaunay"><code class="xref py py-mod docutils literal notranslate"><span class="pre">delaunay</span></code></a> module. The convex hull and alpha shapes
(concave hulls) can be by identified with
<a class="reference internal" href="../generated/submodules/mymesh.delaunay.ConvexHull.html#mymesh.delaunay.ConvexHull" title="mymesh.delaunay.ConvexHull"><code class="xref py py-func docutils literal notranslate"><span class="pre">mymesh.delaunay.ConvexHull()</span></code></a>/<a class="reference internal" href="../generated/submodules/mymesh.delaunay.AlphaShape.html#mymesh.delaunay.AlphaShape" title="mymesh.delaunay.AlphaShape"><code class="xref py py-func docutils literal notranslate"><span class="pre">mymesh.delaunay.AlphaShape()</span></code></a>.</p>
<p>Oriented points (those with normal vectors associated with them)
can be reconstructed into an implicit function using
<code class="xref py py-func docutils literal notranslate"><span class="pre">mymesh.implicit.SurfaceReconstruction()</span></code>.</p>
</div><div aria-labelledby="tab-1-1-3" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-3" name="1-3" role="tabpanel" tabindex="0"><p>If you’re starting from scratch, a number of options are
available. You can start with predefined shapes in the
<a class="reference internal" href="../generated/mymesh.primitives.html#module-mymesh.primitives" title="mymesh.primitives"><code class="xref py py-mod docutils literal notranslate"><span class="pre">primitives</span></code></a> module, including spheres, boxes, cylinders, or use demo models from <a class="reference internal" href="../submodules/mymesh.demo_mesh.html#mymesh.demo_mesh" title="mymesh.demo_mesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">mymesh.demo_mesh()</span></code></a>.
From there, you can use
<a class="reference internal" href="csg.html#explicit-csg"><span class="std std-ref">explicit mesh boolean</span></a> operations to make
more complex shapes from simple shapes.</p>
<p>You can also use sweep construction methods like
<a class="reference internal" href="../generated/submodules/mymesh.primitives.Revolve.html#mymesh.primitives.Revolve" title="mymesh.primitives.Revolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">mymesh.primitives.Revolve()</span></code></a> and
<a class="reference internal" href="../generated/submodules/mymesh.primitives.Extrude.html#mymesh.primitives.Extrude" title="mymesh.primitives.Extrude"><code class="xref py py-func docutils literal notranslate"><span class="pre">mymesh.primitives.Extrude()</span></code></a> to build up meshes from
1D to 2D and 2D to 3D.</p>
</div><div aria-labelledby="tab-1-1-4" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-4" name="1-4" role="tabpanel" tabindex="0"><p>If you have a model designed in a computer aided design (CAD) software, most softwares have features to export models as STL files (which store the geometry as a triangular surface mesh).
You can then <a class="reference internal" href="../generated/mymesh.mesh.mesh.read.html#mymesh.mesh.mesh.read" title="mymesh.mesh.mesh.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a> the STL file to
work with it in MyMesh.</p>
<p>MyMesh doesn’t currently have any capabilities to work with
other CAD files like .step or .iges files.</p>
</div></div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p>See also <a class="reference internal" href="../examples/index.html#mesh-analysis-examples"><span class="std std-ref">Mesh Analysis Examples</span></a>.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0">Geometry</button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1">Element quality</button><button aria-controls="panel-2-2-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-2" name="2-2" role="tab" tabindex="-1">Connectivity</button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><p>There are many geometric properties that can be calculated from
meshes.
The <a class="reference internal" href="../generated/mymesh.mesh.html#mymesh.mesh" title="mymesh.mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">mesh</span></code></a> object can calculate many of these
on-demand, for example surface normal vectors (<a class="reference internal" href="../generated/mymesh.mesh.mesh.ElemNormals.html#mymesh.mesh.mesh.ElemNormals" title="mymesh.mesh.mesh.ElemNormals"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ElemNormals</span></code></a>, <a class="reference internal" href="../generated/mymesh.mesh.mesh.NodeNormals.html#mymesh.mesh.mesh.NodeNormals" title="mymesh.mesh.mesh.NodeNormals"><code class="xref py py-attr docutils literal notranslate"><span class="pre">NodeNormals</span></code></a>), bounding boxes (<a class="reference internal" href="../generated/mymesh.mesh.mesh.aabb.html#mymesh.mesh.mesh.aabb" title="mymesh.mesh.mesh.aabb"><code class="xref py py-attr docutils literal notranslate"><span class="pre">aabb</span></code></a>, <a class="reference internal" href="../generated/mymesh.mesh.mesh.mvbb.html#mymesh.mesh.mesh.mvbb" title="mymesh.mesh.mesh.mvbb"><code class="xref py py-attr docutils literal notranslate"><span class="pre">mvbb</span></code></a>). Additionally, the <a class="reference internal" href="../generated/mymesh.curvature.html#module-mymesh.curvature" title="mymesh.curvature"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curvature</span></code></a> module can be used to calculate surface curvatures in several different ways (see also the <a class="reference internal" href="../examples/MeshAnalysis/demo_curvature.html#curvature-analysis"><span class="std std-ref">Curvature Analysis</span></a> examples and the <a class="reference internal" href="../theory/curvature.html#curvature"><span class="std std-ref">Curvature</span></a> theory guide).</p>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><p>Maintaining high element quality is essential in many mesh-based simulations in order to obtain accurate results.
The <a class="reference internal" href="../generated/mymesh.quality.html#module-mymesh.quality" title="mymesh.quality"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quality</span></code></a> module contains functions to calculate a variety of different mesh quality metrics.</p>
</div><div aria-labelledby="tab-2-2-2" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-2" name="2-2" role="tabpanel" tabindex="0"><p>In addition to the fundamental connectivity of nodes into elements, there is other <a class="reference internal" href="connectivity.html#connectivity-representations"><span class="std std-ref">connectivity information</span></a> that can be useful in various situations, such as the nodes neighboring each node (<a class="reference internal" href="../generated/mymesh.mesh.mesh.NodeNeighbors.html#mymesh.mesh.mesh.NodeNeighbors" title="mymesh.mesh.mesh.NodeNeighbors"><code class="xref py py-attr docutils literal notranslate"><span class="pre">NodeNeighbors</span></code></a>), the elements connected to each node (<a class="reference internal" href="../generated/mymesh.mesh.mesh.ElemConn.html#mymesh.mesh.mesh.ElemConn" title="mymesh.mesh.mesh.ElemConn"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ElemConn</span></code></a>), etc.</p>
<p>In meshes that may contain multiple, disconnected regions, it can also be useful to identify the connected nodes (<a class="reference internal" href="../generated/submodules/mymesh.utils.getConnectedNodes.html#mymesh.utils.getConnectedNodes" title="mymesh.utils.getConnectedNodes"><code class="xref py py-func docutils literal notranslate"><span class="pre">mymesh.utils.getConnectedNodes()</span></code></a>) or connected elements (<a class="reference internal" href="../generated/submodules/mymesh.utils.getConnectedElements.html#mymesh.utils.getConnectedElements" title="mymesh.utils.getConnectedElements"><code class="xref py py-func docutils literal notranslate"><span class="pre">mymesh.utils.getConnectedElements()</span></code></a>).</p>
</div></div>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><p>See also <span class="xref std std-ref">Mesh Modification Examples</span>.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-3-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-3-3-0" name="3-0" role="tab" tabindex="0">Quality improvement</button><button aria-controls="panel-3-3-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-1" name="3-1" role="tab" tabindex="-1">Conversion</button><button aria-controls="panel-3-3-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-2" name="3-2" role="tab" tabindex="-1">Thresholding/Contouring/Cropping</button><button aria-controls="panel-3-3-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-3" name="3-3" role="tab" tabindex="-1">Registration/Alignment</button></div><div aria-labelledby="tab-3-3-0" class="sphinx-tabs-panel" id="panel-3-3-0" name="3-0" role="tabpanel" tabindex="0"><p>The <a class="reference internal" href="../generated/mymesh.improvement.html#module-mymesh.improvement" title="mymesh.improvement"><code class="xref py py-mod docutils literal notranslate"><span class="pre">improvement</span></code></a> module has various tools that can be to improve mesh quality, such as smoothing (e.g. <a class="reference internal" href="../generated/submodules/mymesh.improvement.LocalLaplacianSmoothing.html#mymesh.improvement.LocalLaplacianSmoothing" title="mymesh.improvement.LocalLaplacianSmoothing"><code class="xref py py-func docutils literal notranslate"><span class="pre">LocalLaplacianSmoothing()</span></code></a>, <a class="reference internal" href="../generated/submodules/mymesh.improvement.TaubinSmoothing.html#mymesh.improvement.TaubinSmoothing" title="mymesh.improvement.TaubinSmoothing"><code class="xref py py-func docutils literal notranslate"><span class="pre">TaubinSmoothing()</span></code></a>) and edge contraction/coarsening (<a class="reference internal" href="../generated/submodules/mymesh.improvement.Contract.html#mymesh.improvement.Contract" title="mymesh.improvement.Contract"><code class="xref py py-func docutils literal notranslate"><span class="pre">Contract()</span></code></a>)</p>
</div><div aria-labelledby="tab-3-3-1" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-1" name="3-1" role="tabpanel" tabindex="0"><p>Sometimes it can be useful to convert meshes from one form to another, such as extracting the surface from a volumetric mesh, converting a hexahedral mesh to a tetrahedral mesh, or converting first-order (linear) elements to second-order (quadratic) elements (or vice versa).
The <a class="reference internal" href="../generated/mymesh.converter.html#module-mymesh.converter" title="mymesh.converter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">converter</span></code></a> module has a variety of functions for performing such conversions.
the <a class="reference internal" href="../generated/mymesh.mesh.html#mymesh.mesh" title="mymesh.mesh.mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">mesh</span></code></a> class also has attributes to access the <a class="reference internal" href="../generated/mymesh.mesh.mesh.Surface.html#mymesh.mesh.mesh.Surface" title="mymesh.mesh.mesh.Surface"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Surface</span></code></a> or <a class="reference internal" href="../generated/mymesh.mesh.mesh.Boundary.html#mymesh.mesh.mesh.Boundary" title="mymesh.mesh.mesh.Boundary"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Boundary</span></code></a> representations of meshes.</p>
</div><div aria-labelledby="tab-3-3-2" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-2" name="3-2" role="tabpanel" tabindex="0"><p>If you have an existing <a class="reference internal" href="../generated/mymesh.mesh.html#mymesh.mesh" title="mymesh.mesh.mesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">mesh</span></code></a> with values associated with the nodes and/or elements of the mesh, you can <a class="reference internal" href="../generated/mymesh.mesh.mesh.Threshold.html#mymesh.mesh.mesh.Threshold" title="mymesh.mesh.mesh.Threshold"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Threshold()</span></code></a> or <a class="reference internal" href="../generated/mymesh.mesh.mesh.Contour.html#mymesh.mesh.mesh.Contour" title="mymesh.mesh.mesh.Contour"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Contour()</span></code></a> the mesh based on those values.
You can also <a class="reference internal" href="../generated/mymesh.mesh.mesh.Crop.html#mymesh.mesh.mesh.Crop" title="mymesh.mesh.mesh.Crop"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Crop()</span></code></a> the a mesh by specifying bounds or <a class="reference internal" href="../generated/mymesh.mesh.mesh.Clip.html#mymesh.mesh.mesh.Clip" title="mymesh.mesh.mesh.Clip"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Clip()</span></code></a> the mesh by a plane.</p>
</div><div aria-labelledby="tab-3-3-3" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-3" name="3-3" role="tabpanel" tabindex="0"><p>If you have two representations of an object, or two similar objects, you can perform registration to align them with the <a class="reference internal" href="../generated/mymesh.register.html#module-mymesh.register" title="mymesh.register"><code class="xref py py-mod docutils literal notranslate"><span class="pre">register</span></code></a> module.</p>
</div></div>
</div></div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="what_mesh.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">What is a mesh?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-you-want-to-do">What do you want to do?</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guide/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Timothy O. Josephson.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>